DesktopClock/MainWindow.xaml

<Window x:Class="DesktopClock.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="178" Width="175"
        WindowStyle="None"
        Topmost="True"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        
    </Window.Resources>

    <Grid Background="Gray">
        <materialDesign:ColorZone Mode="PrimaryDark"  MouseDown="ColorZone_MouseDown">
            <Grid Height="30">
                <TextBlock HorizontalAlignment="Left" Margin="2,2,0,0"> Autostart</TextBlock>
                <ToggleButton x:Name="autoButton" Height="13" HorizontalAlignment="Left" Margin="0,13,0,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
                <Button Width="17" Height="17" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Click="Button_Click">
                    <Viewbox Width="17" Height="17">
                        <Canvas Width="26" Height="26">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="DarkRed" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card Height="80" Margin="2,35,2,0" Background="LightGray" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Height="55" Margin="2,120,2,2" Background="LightGray" Padding="3">
            <materialDesign:MaterialDateDisplay ClipToBounds="True" x:Name="DateDisplay"></materialDesign:MaterialDateDisplay>
        </materialDesign:Card>
    </Grid>
</Window>
